# vim: syntax=sh
usr/bin/${CONFIG_XTOOL_NAME}-gcc
usr/bin/${CONFIG_XTOOL_NAME}-gcc-4.7.3
usr/bin/cpp
usr/bin/gcc
usr/bin/gcov
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtbegin.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtbeginS.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtbeginT.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtend.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtendS.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include-fixed/README
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include-fixed/limits.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include-fixed/syslimits.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/libgcc.a
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/libgcc_eh.a
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/libgcov.a
usr/lib/libgcc_s.so
usr/lib/libgcc_s.so.1
usr/lib/libitm.a
usr/lib/libitm.so
usr/lib/libitm.so.1
usr/lib/libitm.so.1.0.0
usr/lib/libstdc++.a
usr/lib/libstdc++.so
usr/lib/libstdc++.so.6
usr/lib/libstdc++.so.6.0.17
usr/lib/libsupc++.a
usr/libexec/gcc/${CONFIG_XTOOL_NAME}/4.7.3/cc1
usr/libexec/gcc/${CONFIG_XTOOL_NAME}/4.7.3/collect2
if CONFIG_BOARD == beagle_bone
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/arm_neon.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/float.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/iso646.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdarg.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdbool.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stddef.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdfix.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint-gcc.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/unwind.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/varargs.h
fi
if CONFIG_BOARD == mac_g4
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/altivec.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/float.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/iso646.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/paired.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/ppc-asm.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/ppu_intrinsics.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/si2vmx.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/spe.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/spu2vmx.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdarg.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdbool.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stddef.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdfix.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint-gcc.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/unwind.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/varargs.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/vec_types.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/ncrti.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/ncrtn.o
fi
if CONFIG_BOARD == pc_i486
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtfastmath.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec32.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec64.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec80.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/abmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/ammintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/avxintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/bmiintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/bmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/cpuid.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/cross-stdarg.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/emmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/float.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/fma4intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/ia32intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/immintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/iso646.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/lwpintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mm3dnow.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mm_malloc.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/nmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/pmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/popcntintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/quadmath.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/quadmath_weak.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/smmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdarg.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdbool.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stddef.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdfix.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint-gcc.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/tbmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/tmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/unwind.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/varargs.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/wmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/x86intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/xmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/xopintrin.h
fi
if CONFIG_BOARD == pc_i686
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtfastmath.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec32.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec64.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec80.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/abmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/ammintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/avxintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/bmiintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/bmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/cpuid.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/cross-stdarg.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/emmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/float.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/fma4intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/ia32intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/immintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/iso646.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/lwpintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mm3dnow.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mm_malloc.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/nmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/pmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/popcntintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/quadmath.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/quadmath_weak.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/smmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdarg.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdbool.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stddef.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdfix.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint-gcc.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/tbmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/tmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/unwind.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/varargs.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/wmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/x86intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/xmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/xopintrin.h
fi
if CONFIG_BOARD == pc_x86_64
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtfastmath.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec32.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec64.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/crtprec80.o
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/abmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/ammintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/avxintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/bmiintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/bmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/cpuid.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/cross-stdarg.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/emmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/float.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/fma4intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/ia32intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/immintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/iso646.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/lwpintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mm3dnow.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mm_malloc.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/mmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/nmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/pmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/popcntintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/quadmath.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/quadmath_weak.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/smmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdarg.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdbool.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stddef.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdfix.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint-gcc.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/stdint.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/tbmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/tmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/unwind.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/varargs.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/wmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/x86intrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/xmmintrin.h
usr/lib/gcc/${CONFIG_XTOOL_NAME}/4.7.3/include/xopintrin.h
usr/lib/libquadmath.a
usr/lib/libquadmath.so
usr/lib/libquadmath.so.0
usr/lib/libquadmath.so.0.0.0
fi
