# This file is part of the crosslinux software.
# The license which this software falls under is GPLv2 as follows:
#
# Copyright (C) 2013-2014 Douglas Jerome <djerome@crosslinux.org>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA


# *****************************************************************************
#
# PROGRAM DESCRIPTION
#
#      This script has general startup and functions.
#
# CHANGE LOG
#
#      2014-04-21  drj  Distinguish between root and distribution file systems.
#      2013-06-15  drj  Adapted to crosslinux from the ttylinux build system.
#
# *****************************************************************************


# *************************************************************************** #
#                                                                             #
# F U N C T I O N S                                                           #
#                                                                             #
# *************************************************************************** #


# *****************************************************************************
# Setup some handy configuration parameters.
# *****************************************************************************

CL_config_setup() {

	CROSSLINUX_BOARDC_DIR="@@CL_LIBDIR@@/boards/${CONFIG_BOARD}"
	CROSSLINUX_LOADER_DIR="@@CL_LIBDIR@@/pkg-cfg/${CONFIG_LOADERSUBDIR}"
	CROSSLINUX_PKGCFG_DIR="@@CL_LIBDIR@@/pkg-cfg"
	CROSSLINUX_SCRIPT_DIR="@@CL_LIBDIR@@/scripts"

	TARGET_PROJ_DIR="$(pwd)"
	TARGET_BLD_DIR="${TARGET_PROJ_DIR}/build/bld"
	TARGET_LOG_DIR="${TARGET_PROJ_DIR}/build/log"
	TARGET_RUN_DIR="${TARGET_PROJ_DIR}/build/run"
	TARGET_DOWNLOAD_DIR="${TARGET_PROJ_DIR}/dload"
	TARGET_MNT_DIR="${TARGET_PROJ_DIR}/mnt"
	TARGET_SITE_DIR="${TARGET_PROJ_DIR}/site"
	TARGET_SYSROOT_DIR="${TARGET_PROJ_DIR}/sysroot"
	TARGET_IMGAGE_DIR="${TARGET_PROJ_DIR}/target/image"
	TARGET_K_PKGS_DIR="${TARGET_PROJ_DIR}/target/kpkgs"
	TARGET_K_ROOT_DIR="${TARGET_PROJ_DIR}/target/kroot"
	TARGET_LOADER_DIR="${TARGET_PROJ_DIR}/target/loader"
	TARGET_PKGBIN_DIR="${TARGET_PROJ_DIR}/target/pkgbin"

	_name="${CONFIG_BRAND_NAME}"
	_nameTag="${CONFIG_BOARD}-${CONFIG_RELEASE_VERS}"
	TARGET_ROOT_IFS_NAME="${TARGET_IMGAGE_DIR}/initfs-${_nameTag}"
	TARGET_ROOT_IRD_NAME="${TARGET_IMGAGE_DIR}/initrd-${_nameTag}"
	TARGET_ROOT_TAR_NAME="${TARGET_IMGAGE_DIR}/rootfs-${_nameTag}.tar.bz2"
	TARGET_DIST_SRC_NAME="${TARGET_IMGAGE_DIR}/${_name}-${_nameTag}-src.iso"
	TARGET_DIST_ISO_NAME="${TARGET_IMGAGE_DIR}/${_name}-${_nameTag}.iso"
	TARGET_DIST_TAR_NAME="${TARGET_IMGAGE_DIR}/${_name}-${_nameTag}.tar.bz2"
	unset _name
	unset _nameTag

	DOWNLOAD_CACHE_DIR="${CONFIG_DOWNLOAD_DIR:-${TARGET_DOWNLOAD_DIR}}"

return 0

}


# *****************************************************************************
# Error Handling Functions
# *****************************************************************************

CL_btrace() {
	local -i btSize=${#BASH_SOURCE[@]}
	local -i i=0
	local    prompt=""
	local    file=""
	local    line=""
	local    func=""

	echo "Script Back-trace:"
	printf "             file name            line  function\n"
	printf "             -------------------- ----  --------\n"
	prompt="            "
	for ((i=1 ; ${i}<${btSize} ; i++)); do
		file="${BASH_SOURCE[${i}]#@@CL_LIBDIR@@/scripts/}"
		line="${BASH_LINENO[${i}-1]}"
		func="${FUNCNAME[${i}]}"
		[[ "${func}" == "main" ]] && func="<main>" || func+="()"
		printf "%s %-20s  %3s  %s\n" \
			"${prompt}" "${file}" "${line}" "${func}"
		prompt="called from:"
	done
}

declare -i CL_infoSigExit=0
CL_catch_sigexit() {
	#
	# Trap for this function with 'trap CL_catch_sigexit EXIT'.
	# This is for final exit from the shell.  Enable information printing
	# by setting 'CL_infoSigExit' to non-zero.
	#
	local msg3="last command => ${TEXT_BOLD}${BASH_COMMAND}${TEXT_NORM}"
	local msg2="${TEXT_BCYAN}[trapped final exit from shell]${TEXT_NORM}"
	local msg1="${TEXT_BRED}CL_catch_sigexit${TEXT_NORM}"
	if [[ ${CL_infoSigExit} -ne 0 ]]; then
		echo -e "${msg1}"
		echo -e "${msg2}"
		echo -e "${msg3}"
		CL_btrace
	fi
	return 0
}

declare -i CL_infoOnSigErr=1
declare -i CL_exitOnSigErr=1
CL_catch_sigerr() {
	#
	# Trap for this function with 'trap CL_catch_sigerr ERR'.
	# This is for trapping a non-zero return value from a shell function.
	#
	# Enable information printing by setting 'CL_infoSigExit' to non-zero.
	# After printing the backtrace, subsequent invocations do not print the
	# backtrace.  It is expected that subsequent invocations happen as
	# subshells unwind, and the first backtrace is all that is needed.
	#
	local msg3="last command => ${TEXT_BOLD}${BASH_COMMAND}${TEXT_NORM}"
	local msg2="${TEXT_BCYAN}[trapped a non-zero return value]${TEXT_NORM}"
	local msg1="${TEXT_BRED}CL_catch_sigerr${TEXT_NORM}"
	if [[ ${CL_infoOnSigErr} -ne 0 ]]; then
		echo -e "${msg1}"
		echo -e "${msg2}"
		echo -e "${msg3}"
		CL_btrace
		CL_infoOnSigErr=0
	fi
	if [[ ${BASH_SUBSHELL} -gt 0 ]]; then
		exit 1
	fi
	if [[ ${BASH_SUBSHELL} -eq 0 && ${CL_exitOnSigErr} -ne 0 ]]; then
		# This is an exit to a lower ${SHLVL}, like exiting a shell
		# script, not just a subshell created within (...)
		trap - EXIT	# Remove any shell exit handler and exit the
				# shell.  This means to do any debugging in
				# this function and avoid the chatter from
				# another shell exit handler.
		exit 1
	return 0
	fi
}

declare -i CL_exitOnSigInt=1
CL_raise_sigint="kill -s SIGINT $$"
CL_catch_sigint() {
	#
	# Trap for this function with 'trap CL_catch_sigint SIGINT'.
	# This is for trapping the 'CL_raise_sigint' command.
	#
	# An advantage of using 'CL_raise_sigint' in a function instead of
	# returning non-zero is the shell back-trace will show the function
	# making the SIGINT.  The back-trace from a function's non-zero return
	# value ends in the _calling_ function, so the function that returned
	# the non-zero will not be in the back-trace.
	#
	echo -e "${TEXT_BRED}CL_catch_sigint${TEXT_NORM}"
	echo -e "${TEXT_BCYAN}[trapped SIGINT]${TEXT_NORM}"
	echo -e "last command => ${TEXT_BOLD}${BASH_COMMAND}${TEXT_NORM}"
	CL_btrace
	if [[ ${CL_exitOnSigInt} -ne 0 ]]; then
		trap - EXIT	# Remove any shell exit handler and exit the
				# shell.  This means to do any debugging in
				# this function and avoid the chatter from
				# another shell exit handler.
		exit 1
	fi
	return 0
}


# *****************************************************************************
# These are logging functions.  The convention is to prefix each logged line
# with something easily found with grep.
# '#; ' prefixes comment lines
# '#+ ' prefixes lines that are echoed commands (they are echoed before run)
# *****************************************************************************

# *****************************************************************************
# Log to stdout.
# *****************************************************************************

CL_logcom() {
	#
	# Make logged comments.
	#
	local _ln
	for _ln in "${@}"; do
		echo -e "#; ${_ln}"
	done
	return 0
}

CL_logcmd() {
	#
	# Make logged commands, first showing them as comments.
	#
	local _ln
	for _ln in "${@}"; do
		echo -e "#+ ${_ln}"
		eval ${_ln}
	done
	return 0
}

# *****************************************************************************
# Log to file named by ${CL_DBGFILE}.
# *****************************************************************************

CL_dbglogcom() {
	#
	# Make logged comments.
	#
	[[ -z "${CL_DBGFILE:-}" ]] && return 0 || true
	[[ -f "${CL_DBGFILE}"   ]] || $(CL_raise_sigint)
	local _ln
	for _ln in "${@}"; do
		echo -e "#; ${_ln}"
	done >>"${CL_DBGFILE}"
	return 0
}

CL_dbglogcmd() {
	#
	# Make logged commands, first showing them as comments.
	#
	[[ -z "${CL_DBGFILE:-}" ]] && return 0 || true
	[[ -f "${CL_DBGFILE}"   ]] || $(CL_raise_sigint)
	local _ln
	for _ln in "${@}"; do
		echo -e "#+ ${_ln}"
		eval ${_ln}
	done >>"${CL_DBGFILE}"
	return 0
}

# *****************************************************************************
# Log to file descriptor.
# *****************************************************************************

CL_fdlogcom() {
	#
	# Make logged comments.
	#
	[[ ${#@} -lt 2     ]] && $(CL_raise_sigint) || true
	[[ ${1} = *[!0-9]* ]] && $(CL_raise_sigint) || true
	local _fd=${1}
	local _ln
	shift
	for _ln in "${@}"; do
		echo -e "#; ${_ln}"
	done >&${_fd}
	return 0
}

CL_fdlogcmd() {
	#
	# Make logged commands, first showing them as comments.
	#
	[[ ${#@} -lt 2     ]] && $(CL_raise_sigint) || true
	[[ ${1} = *[!0-9]* ]] && $(CL_raise_sigint) || true
	local _fd=${1}
	local _ln
	for _ln in "${@}"; do
		echo -e "#+ ${_ln}"
		eval ${_ln}
	done >&${_fd}
	return 0
}


# *****************************************************************************
# CL_dload_get_file
# *****************************************************************************

# Usage: dload_get_file <pname> <fname> <url> [url ...]
#
#      Sets these global variables:
#           G_NMISSING .................... number of failed downloads
#           G_MISSED_PKG[${G_NMISSING}] ... file name of failed download
#           G_MISSED_URL[${G_NMISSING}] ... urls of failed download
#
#      This function does NOT return an error value; it always returns 0.

declare -i G_NMISSING   # integer index into the indexed arrays
declare -a G_MISSED_PKG # indexed array of package names
declare -a G_MISSED_URL # indexed array of package urls

CL_dload_get_file() {

	local pkgName="$1"  # like glibc-2.9
	local fileName="$2" # could be like lynx2-8-7.tgz; may not match pkgName
	local url="$3"
	local loadedDn="no"

	# Go to the urls.
	shift
	shift

	pushd "${DOWNLOAD_CACHE_DIR}" >/dev/null 2>&1

	echo -n "i> Checking ${pkgName} "
	for ((i=28 ; i > ${#pkgName} ; i--)); do echo -n "."; done

	rm --force "${fileName}.download.log"

	# Maybe the file doesn't get downloaded.
	#
	if [[ x"${url}" == x"(cross-tools)" ]]; then
		echo " (comes from cross-tool chain)"
		popd >/dev/null 2>&1
		return 0
	fi
	if [[ x"${url}" == x"(local)" ]]; then
		echo " (local)"
		popd >/dev/null 2>&1
		return 0
	fi

	# If the file already is there then return.
	#
	if [[ -f "${fileName}" ]]; then
		echo " have it"
		popd >/dev/null 2>&1
		return 0
	fi
	echo -n " downloading ... "

	# Try to download the file from the urls.
	#
	_file=""
	_args="-T 15 -nc --passive-ftp --progress=dot:binary --tries=3"
	_log="${fileName}.download.log"
	rm --force "${_log}"
	for url in "$@"; do
		rm --force ${fileName}
		_file="${url}/${fileName}"
		if wget ${_args} ${_file} >"${_log}" 2>&1; then
			loadedDn="yes"
		else
			rm --force ${fileName}
		fi
	done
	unset _file
	unset _args
	unset _log

	if [[ "${loadedDn}" == "yes" ]]; then
		echo "done"
		rm --force "${fileName}.download.log"
		chmod 600 ${fileName}
	else
		echo "FAILED"
		G_MISSED_PKG[${G_NMISSING}]="${fileName}"
		G_MISSED_URL[${G_NMISSING}]="${url}"
		G_NMISSING=$((${G_NMISSING} + 1))
	fi

	popd >/dev/null 2>&1

	return 0

}


# *****************************************************************************
# Find the Linux kernel source package.
# *****************************************************************************

# This function sets these that must be already declared:
#      K_KERNEL_SOURCE_PATH ... rooted dirname
#      K_KERNEL_SOURCE_NAME ... like "linux-2.6.32.60"
#      K_KERNEL_SOURCE_EXTN ... like ".tar.xz"
#      K_KERNEL_SOURCE_URLS ... at lest one URL
#      K_KERNEL_PATCH_PATH .... rooted dirname
#      K_KERNEL_CONFIG ........ rooted pathname
#
# There is no I/O redirect to a log file.  On error, print a message and
# 'exit 1'.

CL_kernel_find() {

local siteKernel="no"
local siteConfig="no"

# Look for the Linux kernel source package.
#
if [[ x"${CONFIG_SITE_KERNEL:-}" == x"y" ]]; then
	_kdir="${TARGET_SITE_DIR}/${CONFIG_SITE_KERNEL_PNAME}"
	K_KERNEL_SOURCE_PATH="${_kdir}"
	K_KERNEL_SOURCE_URLS="${CONFIG_SITE_KERNEL_URL}"
	K_KERNEL_PATCH_PATH="${_kdir}/linux-patch"
	unset _dir
	siteKernel="yes"
else
	_target_source="${CONFIG_XTOOL_TARGET_MANIFEST_DIR}"
	while read idstr fname url; do
		if [[ x"${idstr}" == x"linux" ]]; then
			K_KERNEL_SOURCE_PATH="${_target_source}/${fname}"
			K_KERNEL_SOURCE_URLS="${url}"
			K_KERNEL_PATCH_PATH="${_target_source}/linux-patch"
		fi
	done <"${_target_source}/manifest.txt"
	unset _target_source
fi

# Bail if kernel pathname not found.
#
if [[ -z "${K_KERNEL_SOURCE_PATH}" ]]; then
	echo -e "${TEXT_BRED}ERROR${TEXT_NORM}"
	echo    "E> No kernel source package name."
	echo    "   => looking for site kernel: ${siteKernel}"
	exit 1 # Bust out of shell.
fi

# Set the variables: path, filename without extension, filename extension.
#
K_KERNEL_SOURCE_NAME="${K_KERNEL_SOURCE_PATH##*/}"
K_KERNEL_SOURCE_PATH="${K_KERNEL_SOURCE_PATH%/*}"
_ext=""
if   [[ "${K_KERNEL_SOURCE_NAME}" =~ (.*)\.tgz$      ]]; then _ext=".tgz";
elif [[ "${K_KERNEL_SOURCE_NAME}" =~ (.*)\.tar\.gz$  ]]; then _ext=".tar.gz";
elif [[ "${K_KERNEL_SOURCE_NAME}" =~ (.*)\.tbz$      ]]; then _ext=".tbz";
elif [[ "${K_KERNEL_SOURCE_NAME}" =~ (.*)\.tar\.bz2$ ]]; then _ext=".tar.bz2";
elif [[ "${K_KERNEL_SOURCE_NAME}" =~ (.*)\.tar\.xz$  ]]; then _ext=".tar.xz";
fi
K_KERNEL_SOURCE_NAME="${BASH_REMATCH[1]}"
K_KERNEL_SOURCE_EXTN="${_ext}"
unset _ext

# Figure the kernel configuration file pathname.
#
if [[ x"${CONFIG_SITE_KERNEL_CFG:-}" == x"y" ]]; then
	K_KERNEL_CONFIG="${TARGET_SITE_DIR}/${CONFIG_SITE_KERNEL_CFG_PNAME}"
else
	K_KERNEL_CONFIG="${CROSSLINUX_BOARDC_DIR}/"
	K_KERNEL_CONFIG+="${K_KERNEL_SOURCE_NAME}.cfg"
fi

# Bail if kernel configuration file name not found.
#
if [[ -z "${K_KERNEL_CONFIG}" ]]; then
	echo -e "${TEXT_BRED}ERROR${TEXT_NORM}"
	echo    "E> No kernel configuration file name."
	echo    "=> \"${K_KERNEL_CONFIG}\""
	exit 1 # Bust out of shell.
fi

# Bail if kernel source package not found.
#
_kfile="${K_KERNEL_SOURCE_PATH}/${K_KERNEL_SOURCE_NAME}${K_KERNEL_SOURCE_EXTN}"
if [[ ! -f "${_kfile}" ]]; then
	echo -e "${TEXT_BRED}ERROR${TEXT_NORM}"
	echo    "E> No kernel source package."
	echo    "   => looking for site kernel: ${siteKernel}"
	exit 1 # Bust out of shell.
fi
unset _kfile

# Bail if kernel configuration file name not found.
#
if [[ ! -f "${K_KERNEL_CONFIG}" ]]; then
	echo -e "${TEXT_BRED}ERROR${TEXT_NORM}"
	echo    "E> No kernel configuration file."
	echo    "=> \"${K_KERNEL_CONFIG}\""
	exit 1 # Bust out of shell.
fi

}


# *****************************************************************************
# Get and untar a source package.
# *****************************************************************************

# Function Arguments:
# $1 ... Source package zip-file name, like "lynx2.8.7.tar.bz2".

CL_package_get() {

	local srcPkg="$1"
	local tarBall=""
	local unz=""

	if   [[ "$1" =~ (.*)\.tgz$      ]]; then unz="gunzip  --force";
	elif [[ "$1" =~ (.*)\.tar\.gz$  ]]; then unz="gunzip  --force";
	elif [[ "$1" =~ (.*)\.tbz$      ]]; then unz="bunzip2 --force";
	elif [[ "$1" =~ (.*)\.tar\.bz2$ ]]; then unz="bunzip2 --force";
	elif [[ "$1" =~ (.*)\.tar\.xz$  ]]; then unz="unxz    --force";
	fi

	if [[ -n "${unz}" ]]; then
		tarBall="${BASH_REMATCH[1]}.tar"
		cp "${DOWNLOAD_CACHE_DIR}/${srcPkg}" .
		${unz} "${srcPkg}" >/dev/null
		tar --extract --file="${tarBall}"
		rm --force "${tarBall}"
	else
		CL_logcom "ERROR ***** ${srcPkg} format not recognized."
echo -e "${TEXT_BRED}ERROR${TEXT_NORM}"                 >&${CONSOLE_FD}
echo    "E> Source package ${srcPkg} format not known." >&${CONSOLE_FD}
echo    "=> Do not know how to decompress that file."   >&${CONSOLE_FD}
		CL_infoSigExit=0
		exit 1 # Bust out of sub-shell.
	fi

}


# *************************************************************************** #
#                                                                             #
# _ f u n c t i o n s   B o d y                                               #
#                                                                             #
# *************************************************************************** #

TEXT_BRED="\E[1;31m"    # bold+red
TEXT_BGREEN="\E[1;32m"  # bold+green
TEXT_BYELLOW="\E[1;33m" # bold+yellow
TEXT_BBLUE="\E[1;34m"   # bold+blue
TEXT_BPURPLE="\E[1;35m" # bold+purple
TEXT_BCYAN="\E[1;36m"   # bold+cyan
TEXT_BOLD="\E[1;37m"    # bold+white
TEXT_RED="\E[0;31m"     # red
TEXT_GREEN="\E[0;32m"   # green
TEXT_YELLOW="\E[0;33m"  # yellow
TEXT_BLUE="\E[0;34m"    # blue
TEXT_PURPLE="\E[0;35m"  # purple
TEXT_CYAN="\E[0;36m"    # cyan
TEXT_NORM="\E[0;39m"    # normal

K_TB=$'\t'
K_NL=$'\n'
K_SP=$' '

export IFS="${K_SP}${K_TB}${K_NL}" # Relies upon constants above.
export LC_ALL=POSIX
export PATH=@@CL_LIBDIR@@/host-tools/usr/bin:$(pwd)/bin-link:/bin:/sbin:/usr/bin:/usr/sbin

K_BANG='!'
K_NCPU=$(grep "^processor" /proc/cpuinfo | wc -l) # Relies upon PATH above.

set -o errexit  ; # Exit immediately if a command exits with a non-zero status.
set -o nounset  ; # Treat unset variables as an error when substituting.
set -o pipefail ; # Return the last non-zero command status from a pipeline.
set -o errtrace ; # Make shell functions inherit the ERR trap.

umask 022

trap CL_catch_sigexit EXIT   # on final exit from shell
trap CL_catch_sigerr  ERR    # on non-zero function return value
trap CL_catch_sigint  SIGINT # self-detected [continues if CL_exitOnSigInt=0]


# end of file
